# music-data

./: pom.xml
music-data-app/: pom.xml
music-data-app/src/main/java/top/fishsoup/music/data/app/: Application.java
music-data-app/src/main/java/top/fishsoup/music/data/app/config/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java
music-data-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
music-data-app/src/main/resources/mybatis/config/: mybatis-config.xml
music-data-domain/: pom.xml
music-data-infrastructure/: pom.xml
music-data-trigger/: pom.xml
music-data-types/: pom.xml
music-data-types/src/main/java/top/fishsoup/music/data/types/common/: Constants.java
music-data-types/src/main/java/top/fishsoup/music/data/types/exception/: GlobalException.java
music-data-types/src/main/java/top/fishsoup/music/data/types/model/: Response.java
script/DDL/: DEMO_DDL.sql
script/DML/: DEMO_DML.sql
