<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.fishsoup</groupId>
        <artifactId>music-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>music-data-domain</artifactId>

    <dependencies>
        <!--引入自身模块 begin-->
        <dependency>
            <groupId>top.fishsoup</groupId>
            <artifactId>music-data-types</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--end-->
    </dependencies>

    <build>
        <finalName>music-data-domain</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>